# Discord Bot token
DISCORD_BOT_TOKEN="MTA4NTU1MTIwNDQ3MTQxNDg4NQ.G1mlqU.pblJFFXKv-VRaUcQTTJmW7u0G8W22C0snvGVGE"

# Unofficial ChatGPT authentication
SESSION_TOKEN=""
OPENAI_EMAIL=""
OPENAI_PASSWORD=""

# Official GPT-3.5 authentication
OPENAI_API_KEY="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"

# Optional setting
CHAT_MODEL="OFFICIAL"
GPT_ENGINE="gpt-3.5-turbo"
LOGGING="True"
REPLYING_ALL="False"
DISCORD_CHANNEL_ID=""
REPLYING_ALL_DISCORD_CHANNEL_ID=""
